# FlowDesigner

./: .gitignore  BUILD_GUIDE.md  BUILD_GUIDE_DETAILED.md  DASHBOARD_README.md  DATA_PROCESSING_GUIDE.md  FlowDesigner.sln  PERFORMANCE_OPTIMIZATION.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PROJECT_REVIEW_REPORT.md  PROTOCOL_GUIDE.md  QUICKSTART.md  README.md  WEBSOCKET_GUIDE.md
src/FlowDesigner.Api/: App.razor  FlowDesigner.Api.csproj  MainLayout.razor  Program.cs  _Imports.razor  appsettings.json
src/FlowDesigner.Api/Components/: FlowConnection.razor  FlowConnectionLine.razor  FlowNodeCard.razor
src/FlowDesigner.Api/Controllers/: ExecutionController.cs  FlowsController.cs  NodesController.cs  PerformanceController.cs
src/FlowDesigner.Api/Pages/: Dashboard.razor  FlowEditor.razor  FlowEditor.razor.css  Index.razor  _Host.cshtml  _ViewImports.cshtml
src/FlowDesigner.Api/Services/: AdvancedPerformanceMonitor.cs  BackpressureController.cs  CommunicationNodeExecutor.cs  CommunicationPerformanceMonitor.cs  ConnectionPool.cs  DashboardService.cs  DataCalculationService.cs  DataNodeDefinitions.cs  DataProcessingService.cs  EnhancedRtpService.cs  EnhancedTcpService.cs  EnhancedWebSocketService.cs  ExecutionEngine.cs  FlowApiService.cs  FlowService.cs  HighPerformanceExecutionEngine.cs  ImageProcessingService.cs  NodeRegistryService.cs  PerformanceMonitor.cs  PlcCommunicationService.cs  RealImageProcessingService.cs  RealYoloDetectionService.cs  RtpService.cs  TcpService.cs  VideoStreamService.cs  WebSocketService.cs  YoloDetectionService.cs
src/FlowDesigner.Api/wwwroot/css/: app.css  flow-editor.css
src/FlowDesigner.Shared/Models/: DashboardModels.cs  ExecutionModels.cs  Flow.cs  FlowConnection.cs  FlowMessage.cs  FlowNode.cs  NodeDefinition.cs  PlcModels.cs  PlcNodeDefinitions.cs  ProtocolModels.cs  VisionModels.cs  VisionNodeDefinitions.cs  WebSocketModels.cs
src/FlowDesigner.Web/: FlowDesigner.Web.csproj  MainLayout.razor.css  Program.cs  _Imports.razor
src/FlowDesigner.Web/Components/: FlowConnection.razor  FlowConnectionLine.razor  FlowNodeCard.razor
src/FlowDesigner.Web/Pages/: FlowEditor.razor  Index.razor  Index.razor.css
src/FlowDesigner.Web/Services/: FlowApiService.cs
src/FlowDesigner.Web/wwwroot/: index.html
src/FlowDesigner.Web/wwwroot/css/: app.css
